<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php"
		 colors="true"
		 verbose="true"
		 stopOnFailure="false">
	<testsuites>
		<testsuite name="Kaleid Pixel Test Suite">
			<directory>./tests/</directory>
		</testsuite>
	</testsuites>
	<filter>
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src/</directory>
		</whitelist>
	</filter>
	<php>
		<ini name="error_reporting" value="-1"/>
		<server name="KERNEL_CLASS" value="kaleidpixel\SSLExpiryChecker"/>
	</php>
</phpunit>